spring.application.name=HealthCare
spring.datasource.url=jdbc:mysql://localhost:3306/healthcare
spring.datasource.username=root
spring.datasource.password=Pratham@8969
spring.jpa.hibernate.ddl-auto=update
spring.resources.static-locations=classpath:/static/
spring.security.content-security-policy=default-src 'self'; style-src 'self' 'unsafe-inline';
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Enable cache for Thymeleaf (optional)
spring.thymeleaf.cache=true

server.port=8080
